# servletsv2

./: README.md  pom.xml
src/main/java/org/dromakin/controller/: PostController.java
src/main/java/org/dromakin/exception/: NotFoundException.java
src/main/java/org/dromakin/model/: Post.java
src/main/java/org/dromakin/repository/: PostRepository.java
src/main/java/org/dromakin/service/: PostService.java
src/main/java/org/dromakin/servlet/: MainServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: Netology Web.postman_collection.json
